# ShirAndroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shir/androidfinalproject/: App.java
app/src/main/java/com/shir/androidfinalproject/Activities/: CreateEventActivity.java  EventDetailsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/shir/androidfinalproject/Adapters/: LocationsAdapter.java
app/src/main/java/com/shir/androidfinalproject/Enums/: Status.java
app/src/main/java/com/shir/androidfinalproject/Fragments/: AddDatesFragment.java  AddEventDetailsFragment.java  AddLocationsFragment.java  DialogFragments.java  EventsListFragment.java  InviteFriendsFragment.java  VotesListAdapter.java
app/src/main/java/com/shir/androidfinalproject/Models/: Event.java  EventDate.java  EventLocation.java  EventsListAdapter.java  Post.java  User.java  UserEvent.java  UserEventList.java  Votes.java  VotesList.java  common.java
app/src/main/java/com/shir/androidfinalproject/data/: DataManager.java
app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  content_main2.xml  event_row.xml  fragment_add_dates.xml  fragment_add_event_details.xml  fragment_add_locations.xml  fragment_events_list.xml  fragment_invite_friends.xml  item_row.xml  one_location.xml
app/src/main/res/menu/: main.xml  main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
