<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_row">
    <ImageButton
        android:id="@+id/btn_delete_item"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/com_facebook_tooltip_black_xout" />
    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete item row"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />
</LinearLayout>
